{
  "name": "anirudh/email-campaign",
  "description": "WordPress Email Campaign plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4",
    "phpoffice/phpspreadsheet": "^1.29",
    "wp-action-scheduler/action-scheduler": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "EmailCampaign\\": "includes/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
